<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pervious Projects</title>
    <link rel ="stylesheet" href = "style.css" >
</head>
<body>
    <section id= "Projects">
        <h1><b>Pervious Projects</b></h1>
        <div id="pd">
        <ul><p>this page is about projects that i was in :<br></p></ul>
        <li><a href = "https://github.com/Yousefdabeek/html.git" target = _blank  id ="ap"><b>Project 1 :</b></a></li>
        </div>
        
        
    </section>

    
    
</body>
</html>